<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>春节花市真的可以赚钱吗？ 摆摊复盘 | 找生活</title>

  
  <meta name="author" content="zhaolife.com">
  

  
  <meta name="description" content="记录人生百态">
  

  
  <meta name="keywords" content="hexo,technology,blog,photography">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="春节花市真的可以赚钱吗？ 摆摊复盘"/>

  <meta property="og:site_name" content="找生活"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="找生活" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">找生活</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>春节花市真的可以赚钱吗？ 摆摊复盘</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/01/27/2023huashi/" rel="bookmark">
        <time class="entry-date published" datetime="2023-01-27T14:53:12.000Z">
          2023-01-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>魔幻的2022年，在家待业数月。经历了反复的疫情，首波新冠病毒（奥密克戎毒株）的高峰，看着口袋里的钱天天变少。好不容易熬到了疫情开放元年——2023年，想着既然疫情放开了，那么我也要开始搞钱了。</p>
<p>当我还在想去哪里搞钱时，一个赚钱的项目就那么突然来临了。<span id="more"></span></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/2023huashi/6-1.1pm0lkui27s0.jpg" alt="img"></p>
<p>那就是<strong>春节花市 摆摊卖花</strong></p>
<p>这是我目前为止，除了普通上班以外，第二个尝试了并且有收入的搞钱项目。经过为期8天的摆摊历程，我觉得自己对线下的商品买卖有了新的认知，很值得来复盘记录一下。</p>
<h3 id="😮-想法≠落地"><a href="#😮-想法≠落地" class="headerlink" title="😮 想法≠落地"></a>😮 想法≠落地</h3><p>在前期筹备阶段，想着自己还算年轻，想突破传统的买卖思维，用一些互联网流行、线上电商惯用的营销手法来引流。</p>
<p>原计划我们是用抽奖的方式，通过以小博大来刺激消费者，转而引导他进行下一步，更深度的消费，最终达到增加单次消费额的目的。</p>
<p>还为此起了很有寓意的标语<strong>“抽福蛋 行大运”</strong>，专门做了宣传设计，印了KT板。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/2023huashi/7-1.5zi6x8hixw40.jpg" alt="img"></p>
<p>然而，到摆摊的第一天。我们才发现，我们还是太年轻了，严重低估了摆摊的工作量。在摆摊的过程中，只有两名员工的前提下，根本不可能再兼顾到这个抽奖。最终，这个抽奖的想法，我们完全没有落地运行。</p>
<p>还有另一个，则是小喇叭。在平常逛街过程中，经常看到那些摆摊叫卖，都会用上小喇叭。我们在筹备过程中，也毫不犹豫的买了一个。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/2023huashi/1-1.2n5hb15pv9q0.jpg" alt="1-1"></p>
<p>到真正摆摊时，我们发现，在那个场合里，对一个没有叫卖经验的人来说。用小喇叭，是一件无比尴尬的事情。并且在花市的场合里，大部分消费者都是带着购物任务去的，只要稍作招呼，他们自然而言就会被吸引到，就会来挑选商品，小喇叭最终成了摆设。</p>
<h3 id="👄-推销是一门学问"><a href="#👄-推销是一门学问" class="headerlink" title="👄 推销是一门学问"></a>👄 推销是一门学问</h3><p>别人总说，做买卖的要做自己最熟悉的。这次我深有体会，看着琳琅满目的花，要在短时间内记住花的品类，花的属性，花的价格。真不是一件容易的事情。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/2023huashi/3-1.578dbe26tfg0.jpg" alt="3-1"></p>
<p>到了摆摊的第3，第4天，我才把花的名字，价格，属性记清楚。😂</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/2023huashi/2-1.2li0azgqxma0.jpg" alt="2-1"></p>
<p>在摆摊过程中，我意识到主动出击，能大大增加成交率。就如网上的段子里说的，来到广州，你就是靓仔，靓女。</p>
<p>在买卖的过程中，商家想吸引顾客，就必须把路过摊位的所有人，都叫一声靓仔，靓女。</p>
<p>就那么一声美好的称呼，他们就会多看一眼你的摊位。同时也观察到，在美好称呼以后，哪怕他们不停留，他们也会以点头的方式来表示对你的尊重。</p>
<p>这种体验，是线上电商平台销售里难以感受到的。</p>
<blockquote>
<p>“一流推销员——卖自己；二流推销员——卖服务；三流推销员——卖产品；四流推销员——卖价格 ” </p>
</blockquote>
<p>这金句，在这次摆摊的过程中，深深的让我体会到，我就是个四流推销员。</p>
<p>在推销产品时，很多时候我就只会用价格的优势去吸引顾客，然而顾客回你一句：“前面的百合花，和你卖的一样，比你还便宜啦，人家5支30元”。听到这样的话时，除了愤怒以外，就没任何应对的策略，这显然是不合格的。</p>
<p>在销售中，也让我意识到，服务真的更能吸引顾客，在卖花时，给顾客普及一点养花的技巧知识，顾客就会认真的听你讲解，学习。最后就会愉快的付钱，大大增加了成交率。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/2023huashi/8.5188ov9rvlc0.jpg" alt="8"></p>
<p>在推销产品过程中，还有个小插曲让我收获良多。“有一个做电信推广的小姐姐来到我们摊位，问我们不同的花在春节里各代表什么寓意时，我们哑口无言，完全回答不上。然后她说了一句，你们真不专业。”</p>
<p>在这时，我们意识到，原来单纯了解产品的属性是远远不够的，要卖得好，就要学会包装产品的营销话术。</p>
<p>果然推销就是一门学问。</p>
<h3 id="💰-销售数据分析"><a href="#💰-销售数据分析" class="headerlink" title="💰 销售数据分析"></a>💰 销售数据分析</h3><p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/2023huashi/4-1.5zv3a26mk740.jpg" alt="4-1"></p>
<p>在8天的时间里，我们营业额达到1W+</p>
<p>单纯合计来看，平均下来一天也有近千元营业额，好像还不错。</p>
<p>但实话说，营业额 — 摊位费 — 物料费 后，也没剩多少了。</p>
<p>并且除了我们两个销售员外，背后还有采购，运输，分拣等好几个人。平摊下去，和普通上班，其实也没差多少了。</p>
<p>不过这和普通上班不同的是，能感受到线下商品买卖的那种讨价还价的氛围，以及更能理解到为啥资本家，不喜欢上班时看到员工在摸鱼，毕竟看着一天下来不赚钱之余，员工还在愉快的摸鱼，确实挺气人的。</p>
<p>再深入分析下数据，8天里，我们总共收款约336笔，平均一天我们收款42笔，按一天9小时来算，我们一个小时收款近4.6笔。</p>
<p>那么说，我们平均每十几分钟就成交了一笔。</p>
<p>这么算我们好像成交得挺少的，但实际情况是，我们大部分的成交，都是扎堆成交。就是所谓的羊群效应，当一个人在我们摊位挑选鲜花时，必定会引发更多路人的围观。从而拉高成交几率。</p>
<p>更多的时候，我们其实都是在吹风。</p>
<p>再有就是通过，不完全统计下观察到，春节花市：</p>
<p><strong>采购传统鲜花（百合，银柳，剑兰）的以50岁以上女性居多</strong></p>
<p><strong>采购干花类（满天星，腊梅，水晶草）的以30-40岁的女性居多</strong></p>
<p>*<strong>满天星，对于18岁以下的男女性，小孩具有极高的吸引力</strong></p>
<p><strong>全年龄段的男性，成交率偏低</strong></p>
<p>所以说，春节花市摆摊买花真的赚钱吗？如果能优化到1~2个人完成采购，运输，分拣，销售等各种环节，那卖花这个事确实还是可以赚钱的。但会很累。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/畅谈/">畅谈</a>
    </span>
    

    </div>

    
  </div>
</article>

  





	<section id="comment" class="comment">
		<div id="giscus-container"></div>
	</section>
	<script src="https://giscus.app/client.js"
	        data-repo="zhouyzhao/zhouyzhao.github.io"
	        data-repo-id="R_kgDOI2BzFw"
	        data-category="Announcements"
	        data-category-id="DIC_kwDOI2BzF84CT1O3"
	        data-mapping="pathname"
		data-term=""
	        data-strict="0"
	        data-reactions-enabled="1"
	        data-emit-metadata="1"
	        data-input-position="top"
	        data-theme="preferred_color_scheme"
	        data-lang="zh-CN"
		data-loading="lazy"
	        crossorigin="anonymous"
	        async>
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2026 zhaolife.com
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>