<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>湘西凤凰-毕业之旅 | 找生活</title>

  
  <meta name="author" content="zhaolife.com">
  

  
  <meta name="description" content="记录人生百态">
  

  
  <meta name="keywords" content="hexo,technology,blog,photography">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="湘西凤凰-毕业之旅"/>

  <meta property="og:site_name" content="找生活"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="找生活" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">找生活</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>湘西凤凰-毕业之旅</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2013/11/25/fenghuang/" rel="bookmark">
        <time class="entry-date published" datetime="2013-11-25T15:22:37.000Z">
          2013-11-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>人生的求学之路将有结束，十多年的求学之路让我一路上认识了很多同学、朋友。大家一起经历了上课的苦闷，一起经历了宿舍的生活。我们将要进入人生的另一阶段（工作），为了日后有更多的回忆，毕业旅游就因此促成了…</p>
<h2 id="全文："><a href="#全文：" class="headerlink" title="全文："></a>全文：</h2><p>经过艰难的讨论纠结，终于有大多数人认同去湖南湘西-凤凰古城。但比较可惜的不能得到全班的同意，这或许成为了这次毕业旅行的遗憾吧！旅行不在风景在于心情，虽然这次旅行我们选择了火车而没有选择飞机或者高铁，一路上旅途都比较漫长。但一路上小伙伴们的激情澎湃、基情四射。<span id="more"></span></p>
<p>11-20 我们乘坐K9068次从广州开往吉首的火车，经过16个小时火车，好不容易到达了湖南的吉首。火车上小伙伴们从兴奋慢慢进入了疲倦，为了照顾小伙伴的钱包我们全部选择了硬座。到了凌晨小伙伴们都闲逛车厢寻找最佳的睡觉位置（火车淡季很多车厢空掉）。在火车上被问得最多的是你们也是去凤凰的，你们逃课的（…!!）。旅行就是这样吧，你总想不到旅程中会遇到什么事的。在火车上还看到不少单身的妹子结伴到凤凰游玩，可以说凤凰是一个妹子偶遇的好地方….</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-1.3tbi0d8xidg0.webp" alt="img"></p>
<p>从湖南的吉首搭一小时的大巴，小伙伴终于来到目的地湘西凤凰古城。两旁依江而建的建筑，充满着浓浓的古老味道。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-2.42eslufuclw0.jpg" alt="img"></p>
<p>这里商业化早已形成了，到处都是各种卖特产的店铺。当商业化和古城融为一体时，那是一件好事还是一件坏事呢？自然的古城带来别让的景色，繁华的商业带来丰厚的收入。两者该怎样更好的融合呢！只能希望现在的凤凰古城商业化已经充足了，不要再去破坏古城的宁静吧！</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-5.1ytqph1vynhc.jpg" alt="img"></p>
<p>来到古城，不忘拍张集体照，全部都是男的。在凤凰古城的两天多时间里，我们被人问了起码4次（为什么都是光棍的，妹子去那了？）的问题。面对这样的问题，只能一笑而过了。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-4.3pgkfkqf7i60.jpg" alt="img"></p>
<p>晚上的古城在灯光的装饰下，能给人早上不同的感觉，但古城各种小路。让走在路上的我们的很容易就迷路的。只能在古城的小路上乱窜..</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-8.worcpdq553k.jpg" alt="img"></p>
<p>窜到酒吧街，各种high爆的音乐，各种打着偶遇率99%的标语，让人兴奋不已。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-7.fhtcc1faa2w.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-13.25hzsab2r41s.jpg" alt="img"></p>
<p>窜到江边，看到有位老婆婆在贩卖荷叶灯。抛出一块钱买了一个，许下愿望，让荷叶灯带着我的愿望随江水而去。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-12.5y3heezghkc0.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-11.4p5itl3p68s0.jpg" alt="img"></p>
<p>来了第二天，天下起了下雨，雾气浓浓的。想好的日出看不出了，但在雾气的衬托下，更能表达凤凰古城的感觉。是否让人充满写意的感觉呢。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-18.e97larohfu8.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-20.34gnqlly16c0.jpg" alt="img"></p>
<p>江边两旁的木房，让生在城市中的我感受到别具一格的特色。江上还时常有泛舟经过，泛舟和吊楼两者充满着古城的特色。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-21.asr32xjnqc0.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-22.1vnme8k14phc.jpg" alt="img"></p>
<p>古老的城门包围了凤凰古城，可见墙上古老的痕迹就知道具有一定的时间了，城内两旁的建筑，让我感觉倒退100年。遇上是旅游淡季，人相对是比较少的，在这偶遇到妹子的几率确实也真的挺高的，但99%就避免过于夸张了。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-17.3jm5ee9ghpo0.jpg" alt="img"></p>
<p>江边的景色那么的有意思，只是在江边闲逛难免满足我们的要求了，租起农家船在江中穿梭，在江中观看江的两边又有另一番风味。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-25.5wuhgxyujcs0.jpg" alt="img"></p>
<p>三位小伙伴乱窜城内的小巷，在寻觅好东西….</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-29.23uf8modax7k.jpg" alt="img"></p>
<p>城内的路都是石路，走下来颠簸感比较明显，巷子里除了看到不少店铺之外，还能看到当地的老婆婆在休息了。</p>
<p>在凤凰古城里，小食并不算多，但这里或许离长沙比较近的原因吧，在这的臭豆腐味道挺不错的。比广州的好不少，看图上的小伙伴吃的津津有味就知道了….</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-28.3dziecs4ezq0.jpg" alt="img"></p>
<p>核桃饼，写着古城特色，但并不是特产，味道不错的，分量也很足。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-39.xztpz2ehc74.jpg" alt="img"></p>
<p>牛肉面，和在广州吃的没多大差别，特意没有加辣椒的，不知是否旅游点的缘故吧，这面比较贵。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-16.29u5opq1xtz4.jpg" alt="img"></p>
<p>晚上在古城里面除了去酒吧街品尝啤酒之外，还可以参加苗族的篝火晚会。但感觉这些篝火晚会都是差不多吧，互动一下，带动一下大家的心情，轻松一下还不错的。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-30.4u6efylm2iw0.jpg" alt="img"></p>
<p>小伙伴们被拉上台去参加节目，这叫火烧后背。当事人说被烧的时候没感觉的….</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/0-31.1pfbk50zgsm8.jpg" alt="img"></p>
<h2 id="最后："><a href="#最后：" class="headerlink" title="最后："></a>最后：</h2><p>最后随着贴在墙上的便利贴，和小伙伴们说一声毕业快乐，你们是我求学之路中所遇到最后的同学。或许几个月后拿完毕业证之后大家各奔东西再也很难相聚，但今天大家能够聚在一起上学，就已经是一个缘分了。希望大家前程似锦，飞黄腾达。</p>
<p>而凤凰古城，一个充满独特古色古香的小城，在这可以欣赏到古老的吊楼，少数民族的热情，人文关怀的气息。但不能否认这里的商业化已经很严重了，在商业的利益和保护古老建筑的面前，人类应该如何选择了。希望这么有特色的地方不要被商业给糟蹋了。</p>
<hr>
<ul>
<li><p>拍摄器材：NEX-5R</p>
</li>
<li><p>后期：Lightroom</p>
</li>
<li><p>摄影者：照</p>
</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/向100个城市出发/">向100个城市出发</a>
    </span>
    

    </div>

    
  </div>
</article>

  





	<section id="comment" class="comment">
		<div id="giscus-container"></div>
	</section>
	<script src="https://giscus.app/client.js"
	        data-repo="zhouyzhao/zhouyzhao.github.io"
	        data-repo-id="R_kgDOI2BzFw"
	        data-category="Announcements"
	        data-category-id="DIC_kwDOI2BzF84CT1O3"
	        data-mapping="pathname"
		data-term=""
	        data-strict="0"
	        data-reactions-enabled="1"
	        data-emit-metadata="1"
	        data-input-position="top"
	        data-theme="preferred_color_scheme"
	        data-lang="zh-CN"
		data-loading="lazy"
	        crossorigin="anonymous"
	        async>
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2026 zhaolife.com
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>