<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ChatGPT Plus 苹果 iOS APP支付订阅技巧方法 | 找生活</title>

  
  <meta name="author" content="zhaolife.com">
  

  
  <meta name="description" content="记录人生百态">
  

  
  <meta name="keywords" content="hexo,technology,blog,photography">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="ChatGPT Plus 苹果 iOS APP支付订阅技巧方法"/>

  <meta property="og:site_name" content="找生活"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="找生活" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">找生活</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>ChatGPT Plus 苹果 iOS APP支付订阅技巧方法</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/05/21/chatgpt/" rel="bookmark">
        <time class="entry-date published" datetime="2023-05-21T14:12:05.000Z">
          2023-05-21
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>ChatGPT网页版订阅的变态级风控，劝退了我尝鲜GPT4的念头。本来想着安心使用GPT3.5免费版就好了，不要太折腾自己。好家伙，OpenAI突然就发布了，全新的iOS版ChatGPT。</p>
<p>又让我重拾了希望，作为苹果粉，想着苹果APP内购应该容易不少吧。</p>
<p>果不其然，很快就被打脸了。<span id="more"></span></p>
<p>目前想下载iOS版ChatGPT需要：</p>
<ul>
<li>注册美区Apple ID</li>
</ul>
<p>在美区下载应用，可以付款订阅的方式有：</p>
<ul>
<li>绑定美国的信用卡 （❌）</li>
<li>绑定美区的PayPal （❌）</li>
<li>礼品卡充值，通过AppStore支付 （✔）</li>
</ul>
<p>先从难易程度分析：</p>
<ul>
<li><p>绑定美国信用卡的方式</p>
<p>这无疑和在网页版上开通ChatGPT Plus一样的高难度，如果你都有美国信用卡，就不需要在iOS APP上订阅了。</p>
</li>
<li><p>绑定美区的PayPal</p>
<p>绑定美区PayPal的方式，适合以前就有美区的PayPal用户进行绑定，如果新注册的账号，马上绑定Apple ID很容易因为PayPal的风控政策，导致PayPal和Apple ID同时封号，得不偿失。</p>
</li>
<li><p>礼品卡充值，通过AppStore支付</p>
<p>礼品卡充值，再通过余额进行支付，按理说对于普通用户是最容易，最便捷的。如果真想着这么简单，我就不用特意写分享了。🤣</p>
</li>
</ul>
<p>下面说说Apple礼品卡的坑，正常人想到充值礼品卡的渠道会有：</p>
<ul>
<li>淘宝第三方 （❌）</li>
<li>闲鱼个人卖家  （❌）</li>
<li>支付宝境外  （❗）</li>
<li>美国亚马逊 （✔）</li>
<li>Apple 官网 （✔）</li>
</ul>
<p>这里按靠谱程度排列：Apple 官网＞美国亚马逊＞支付宝境外＞闲鱼个人卖家＞淘宝第三方</p>
<p>淘宝第三方和闲鱼个人卖家，我是不建议的，因为存在黑卡情况，Apple一旦发现账号有黑卡充值，就会进行封号，冲进去的钱也会没收。</p>
<p>支付宝境外，一开始有人测试是靠谱的，但随着越来越多人的使用，有人也遇到了被封号的情况，所以这个方法，使用时谨慎。</p>
<p>美国亚马逊是正规的礼品卡销售商，相对是靠谱的，但个人没实践过。不作分析。</p>
<p>最靠谱的是Apple 官网自己下单购买的礼品卡。</p>
<p>目前在美区的Apple Store国内用户，通过国内的vsia卡，银联是可以进行支付的。</p>
<p><a target="_blank" rel="noopener" href="https://www.apple.com/shop/buy-giftcard/giftcard/25-dollars">美国区Apple Store 礼品卡直达</a></p>
<p>不需要登录任何账号，直接下单购买即可</p>
<p>下单购买后，你的邮箱会收到付款成功的邮件，同时银行卡也会马上进行扣款。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230522/fabpic-1.6e0qo6emse40.jpg" alt="fabpic-1"></p>
<p>但这个时候，并不意味着，你的礼品卡就收到了，苹果官网很贴心的提示你，会在1个小时内给你发送礼品卡。当你天真的以为，1个小时就可以收到礼品卡，可以订阅ChatGPT时，坑就开始了。</p>
<ul>
<li>1个小时内发卡号，这个并不准确的，要点击订单信息，去看它走到那一步了，如果一直OrderPlaced，不用焦急，不用担心。耐心等待即可。</li>
</ul>
<p>当然，你也可以咨询Apple 客服，在订单页面下方，有一个Call客服的按钮，点一下，就可以和客服进行聊天。</p>
<p>客服的回复是这样的：</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230522/fabpic-2.7dgmy4lyck00.jpg" alt="fabpic-2"></p>
<p>所以，如果你在1个小时内，没收到礼品卡，就一直等，我最终收到礼品卡的时间，是20个小时以后。🤣</p>
<p>收到礼品卡邮件后，就可以在美国区App Store给账号充值了，充值完成后，你可能就会马上开订阅吧。</p>
<p>第二个坑来了。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230522/fabpic-3.4906w46qyx40.jpg" alt="fabpic-3"></p>
<p>他会显示，你无法订阅。这个时候别慌，</p>
<p>打开<a target="_blank" rel="noopener" href="https://support.apple.com/itunes">itune Support</a></p>
<p>寻求人工服务</p>
<p>但前提是在ChatGPT内购页面里没有出现“in-app purchases are currently unavailable please try again later”这行小字，如果出现了这行小字，说明号被风控了，如果你礼品卡充值的方式，来路不明，千万不要咨询人工服务，不然你的Apple ID就会被封了。</p>
<p>当你没有这行小字，还是显示购买无法完成，那么这时候，可以走人工服务</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230522/fabpic-4.63trk4rtpkc0.jpg" alt="fabpic-4"></p>
<p>把你不能订阅的情况告诉Apple 客服，这时，客服会要求你登陆账号验证信息，但它验证信息的方式，很奇葩，会叫你回答你注册账号时，留下来的安全问题，这太难为我了。并且当你回答不出时，还不能重置问题。</p>
<p>回答不上，直接和客服说即可，客服那边就会默认你回答上了，然后帮你进行一系列神秘的操作，当他叫你再次尝试订阅时，就成功了。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230522/fabpic-5.4uacuxqyjz.jpg" alt="fabpic-5"></p>
<p>订阅成功后，你打开网页版的ChatGPT也会同步升级为Plus级别。</p>
<p>好了，分享就写到这里，祝你订阅成功。如果这攻略对你带来帮助，可以赞赏我一杯咖啡，我会非常感谢的！</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230521/1.63l3mibicf80.jpg" alt="1"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/技术实践/">技术实践</a>
    </span>
    

    </div>

    
  </div>
</article>

  





	<section id="comment" class="comment">
		<div id="giscus-container"></div>
	</section>
	<script src="https://giscus.app/client.js"
	        data-repo="zhouyzhao/zhouyzhao.github.io"
	        data-repo-id="R_kgDOI2BzFw"
	        data-category="Announcements"
	        data-category-id="DIC_kwDOI2BzF84CT1O3"
	        data-mapping="pathname"
		data-term=""
	        data-strict="0"
	        data-reactions-enabled="1"
	        data-emit-metadata="1"
	        data-input-position="top"
	        data-theme="preferred_color_scheme"
	        data-lang="zh-CN"
		data-loading="lazy"
	        crossorigin="anonymous"
	        async>
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2026 zhaolife.com
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>