<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的 2016 个人总结 | 找生活</title>

  
  <meta name="author" content="zhaolife.com">
  

  
  <meta name="description" content="记录人生百态">
  

  
  <meta name="keywords" content="hexo,technology,blog,photography">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="我的 2016 个人总结"/>

  <meta property="og:site_name" content="找生活"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="找生活" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">找生活</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>我的 2016 个人总结</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/01/01/2016report/" rel="bookmark">
        <time class="entry-date published" datetime="2017-01-01T14:50:21.000Z">
          2017-01-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>踏入社会以后，每年我都会对过去的一年来一个总结，今年也一样，静静坐下来回顾过去的 2016 年。</p>
<p>翻看朋友圈，回顾过去一年所发的 114 条朋友圈，回忆起过去。感叹 2016 年真的过得太快。</p>
<p>如果用一个词来形容我过去的 2016 年，我想「有趣」这个词挺适合。</p>
<h3 id="1、身体是革命的本钱"><a href="#1、身体是革命的本钱" class="headerlink" title="1、身体是革命的本钱"></a>1、身体是革命的本钱</h3><p>年初一场突如其来的病，让我明白要生存就要保持健康的身体，不然再多的梦想也没力气去实现。养病时，我为自己定了不少运动的小目标，什么跑步，游泳，爬山，打羽毛球。<span id="more"></span>但一年下来真正能坚持并有规律进行的就只剩下打羽毛球。虽然小目标并没有如所想的完美实现，但也算达到增加运动的目标了。</p>
<h3 id="2、自我提升"><a href="#2、自我提升" class="headerlink" title="2、自我提升"></a>2、自我提升</h3><p>2016 年，「全栈」这个词在 Code 圈很火。虽然我目标不是成为全栈程序员，但互联网飞速发展的今天，编程越来越被重视，以至于有点点编程基础的我，2016 年也在编程方面做了一些努力。</p>
<ul>
<li>个人网站，进行了改版。这是第一次根据定好的视觉稿进行界面的修改，虽然只修改了样式，甚至称不上编程，但能够从想法变成现实，我还是挺满意的。</li>
<li>在 Python 语言方面，又进行了一点学习，可是并没有坚持下去，在还完成想法之前就放弃，这是我 2016 年比较遗憾的。</li>
</ul>
<p>前面说道，「全栈」，我是这么理解的，在「技能树」上点出不同的技能，并让「技能树」枝繁叶茂。</p>
<p>现在互联网知识碎片化严重，很难形成系统的学习。为了点出更多的技能，以前甚少看书的我，在 2016 年，也定了看书的小目标。刚开始的目标是完整阅读一本书，是否觉得很可笑。对的，因为大学毕业以来，我再也没有完整阅读过一本书了。</p>
<p>2016 年完整阅读完的书有两本：</p>
<ul>
<li>《追风筝的人》</li>
<li>《精进》</li>
</ul>
<p>虽然阅读的时间，断断续续，这两本书购买时间是在 8 月份，而阅读完的时间是 12 月 31 日，整整 4 个月。但也总算完成完整阅读的小目标吧。</p>
<p>其实完整阅读一本书，是挺有趣的一件事情来的，我以前觉得 Baidu，Google 搜索一下，知识就出来的，根本不需要看书。可是我发现这是错的，书的系统化知识的传递是搜索引擎不能媲美的。</p>
<p>2016 年，代表我的关键字「有趣」，主要表现在摄影方面。 2015 年度总结里，我提到「以【摄影路上】为题，拍摄生活的各种精彩瞬间，试图从拍摄中找到乐趣」的目标延续到 2016 年。在 2016 年里，摄影从随意拍变成有想法地去拍，并在人文、婚礼、扫街的拍摄方向进行了尝试。特别是周末出外的扫街拍摄，让我明白到，人其实都很多单纯，只要不带恶意，很多人都会给你微笑。这是我以前从没想到的。这或许是我 2016 年在摄影方面最大的收获。</p>
<h3 id="3、枯燥的工作"><a href="#3、枯燥的工作" class="headerlink" title="3、枯燥的工作"></a>3、枯燥的工作</h3><p>如果要我说， 2016 年最失败的是什么？那可能就是工作了。因为现在工作枯燥乏味，并没有给我带来愉悦感。在 2016 年，我一直想做出改变，但直到 2016 年结束都没有做出最终决定。或许就是那种没压力的工作，使我产生懒惰感吧。但我知道一直懒惰最终会变成咸鱼，因此我 2017 年的一个小目标就是希望在工作上面，进行改变。不论最后的决定是对是错，但年轻人输得起，还能重头再来。</p>
<h3 id="4、展望-2017"><a href="#4、展望-2017" class="headerlink" title="4、展望 2017"></a>4、展望 2017</h3><p>回看过去的 2016 年，问我是否满意？我的答案是不太满意，虽然一些小目标是达成了，但生活还不够多彩。</p>
<p>我希望：</p>
<p>2017 年，能把跑步也成为有规律性的运动。</p>
<p>2017 年，在阅读量方面，能够翻一倍，甚至更多。</p>
<p>2017 年，在技能方面，点出更多的技能树。在设计，编程方面都有新的进展。</p>
<p>2017 年，在摄影方面。进行更深入的系统化学习，在 2017 年的总结里，能拿出大片。</p>
<p>2017 年，不论怎样的选择，在工作方面，进行一次新的改变。</p>
<p>最后，在 2017 年里，希望能够遇上她……</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/畅谈/">畅谈</a>
    </span>
    

    </div>

    
  </div>
</article>

  





	<section id="comment" class="comment">
		<div id="giscus-container"></div>
	</section>
	<script src="https://giscus.app/client.js"
	        data-repo="zhouyzhao/zhouyzhao.github.io"
	        data-repo-id="R_kgDOI2BzFw"
	        data-category="Announcements"
	        data-category-id="DIC_kwDOI2BzF84CT1O3"
	        data-mapping="pathname"
		data-term=""
	        data-strict="0"
	        data-reactions-enabled="1"
	        data-emit-metadata="1"
	        data-input-position="top"
	        data-theme="preferred_color_scheme"
	        data-lang="zh-CN"
		data-loading="lazy"
	        crossorigin="anonymous"
	        async>
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2026 zhaolife.com
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>