<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS 9更新了啥？iOS 9 Public Beta（公测版）体验 | 找生活</title>

  
  <meta name="author" content="zhaolife.com">
  

  
  <meta name="description" content="记录人生百态">
  

  
  <meta name="keywords" content="hexo,technology,blog,photography">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="iOS 9更新了啥？iOS 9 Public Beta（公测版）体验"/>

  <meta property="og:site_name" content="找生活"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="找生活" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">找生活</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>iOS 9更新了啥？iOS 9 Public Beta（公测版）体验</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/07/11/ios9/" rel="bookmark">
        <time class="entry-date published" datetime="2015-07-11T13:37:49.000Z">
          2015-07-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>2015 WWDC大会，苹果发布了最新的iOS 9，新的iOS系统带来了许多新特性。发布会后不久，苹果率先向开发者提供iOS 9系统的体验。而在近日，苹果也向普通用户提供了首个Public Beta版体验。</p>
<p>想尝鲜的你，别急，先看完我的体验，再考虑是否申请体验吧！</p>
<h3 id="iOS-9-Public-Beta版升级须知"><a href="#iOS-9-Public-Beta版升级须知" class="headerlink" title="iOS 9 Public Beta版升级须知"></a>iOS 9 Public Beta版升级须知</h3><ul>
<li>iOS 9 Public Beta（公测版）和苹果秋季推送的正式版并不一样，由于是测试版，难免会存在Bug、运行不稳定等因素。在此提醒，此版本适合尝鲜体验，折腾的用户，不适合追求稳定的普通用户。</li>
<li>申请升级iOS 9公测版前，先使用iTunes做好备份，最好使用本地备份,这样可以减少数据丢失的风险。<span id="more"></span></li>
</ul>
<p>（备份方法详情浏览<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT203282">Apple官网</a>）</p>
<ul>
<li>在iOS设备上，访问<a target="_blank" rel="noopener" href="https://beta.apple.com/profile">beta.apple.com/profile</a>申请加入Apple Beta测试，并下载配置描述文件，选择“iOS设备要求下载”，iOS设备将会弹出安装提示。</li>
<li>只要安装了配置描述文件，运行 iOS 8.1.3 或更高版本的 iOS 设备，将会接收到最新的 Public Beta 版更新。点击「设置」&gt;「通用」&gt;「软件更新」可以完成安装。整个升级包大小约为1.4GB，由于网络等原因，下载速度可能比较慢，升级的用户需耐心等待。</li>
</ul>
<h3 id="iOS-9-Public-Beta版体验报告"><a href="#iOS-9-Public-Beta版体验报告" class="headerlink" title="iOS 9 Public Beta版体验报告"></a>iOS 9 Public Beta版体验报告</h3><p>体验iOS 9 公测版都差不多1天时间了。升级后iOS 9，虽然没带给我iOS 6 拟物化到iOS 7 扁平化的惊艳。但细节的变化，还是让我留下深刻的印象。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/ios9-1.5w69h1kwux40.jpg" alt="img"></p>
<p>刚升级完iOS 9公测版，最先给我看到的新特性是字体的变化。苹果在iOS 9上使用了San Francisco英文和苹方中文体来作为iOS 9的系统字体。新的字体变得更加的圆润，字体略粗，可在使用的过程中，新的字体会更加的舒服、耐看。</p>
<p>另外一个新特性就是输入法布局的变化，如：国人使用最多的九宫格输入法为例，iOS 9中，九宫格输入法的英文转换从右边调到了左边，原来英文转换的位置变成了表情符号的输入。我个人非常喜欢该细节的变化。单手输入时，可以减少误触。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/ios9-2.6fddr2foryw0.jpg" alt="img"></p>
<p>上面所说的字体、输入法细节的变化都是系统层面的。在功能上，细节的变化也挺多的。如：设置里，苹果重新编排部分功能的位置，最为明显的则是电池的功能，iOS 9 系统里，电池被放置了”设置”的一级菜单，丰富了电池的功能。新系统里，用户可以在电池选项，设置“低功耗模式”、查看电池用量。在体验的一天时间里，感觉iOS 9的耗电量和iOS 8相差不多。</p>
<p>相册部分，iOS 9新增了自拍和屏幕截图两个分类，使分类更加有条理。</p>
<p>在自带软件部分，苹果也对部分软件做出大幅的修改。如：播客，增加了每一集的详细介绍，显示的信息更多，没了以前那种简洁，刚使用会有点不习惯。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/ios9-3.6lew04c9w180.jpg" alt="img"></p>
<p>Apple Music 软件应该是iOS 9最大的更新，可是身处天朝，并没有我们什么事了。但在天朝，音乐音乐还是有变化的，软件的设计风格，布局都发生了变化。</p>
<p>备忘录，这可是苹果良心，有秒杀一切备忘录APP的嫌疑，iOS 9的备忘录软件，可以涂鸦，添加图片，甚至把浏览的网页添加到备忘录里。</p>
<p>iOS 9里地图软件也得到大幅度的更新，加入了公交功能，能够为用户提供最近的乘车方案，测试后，感觉还行。除此外，苹果地图还接入大众点评，地图里可以查看大众点评的评价，查找附近的餐厅等。这一些的变化，都增大了苹果地图软件的可用性。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/ios9-4.6st8fesflmk0.jpg" alt="img"></p>
<p>另一个获得大更新的系统软件，就是Siri，现在的Siri变得更加的智能，在体验过程中，尝试询问附近的餐厅，Siri不再调用互联网数据，而是直接调用苹果地图的数据，并且能直接调用地图进行导航，使用起来更加方便。</p>
<p>同时Siri也进行了重新的设计，与Apple Watch的Siri保持一致。 可是在iOS 9公测版的使用过程中，发现Siri会出现连接不上的情况,一直徘徊在读取声音的阶段，真让人纠结。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/ios9-5.6u2q2xhmqx40.jpg" alt="img"></p>
<p>在iOS 9还有一些新特性是很显眼的，如：最近应用列表排列方式的变化和Spotlight 搜索。</p>
<p>最近应用列表，从以前的排列式，变成了堆叠式，减去顶部快速联系人一栏，单手操作的用户肯定会喜欢该变化。</p>
<p>Spotlight 搜索，除了以前屏幕往下拉的调出方式外，增加了向左滑动调出的方式丰富了搜索的功能，现在的Spotlight搜索，可以查找最近使用的APP，通讯录等信息。但个人觉得并没有什么卵用。</p>
<h3 id="体验感受"><a href="#体验感受" class="headerlink" title="体验感受"></a>体验感受</h3><p>升级iOS 9公测版，流畅度和完善度都超过我的预期，iOS 9公测版，卡顿的情况大多出现在应用里，而系统级的操作，系统的应用都能保持iOS 8的流畅。平常使用的微信、微博、支付宝、网易云音乐、ZAKER、知乎日报、好奇心日报、美团也没有出现闪退的情况。在我常用的APP里，唯一出现不稳定的是Mercury浏览器，它出现了与Spotlight搜索一样的bug。</p>
<p>可是从微博获知，百度系应用、淘宝、腾讯地图、易信会出现闪退的情况。因此，建议，想尝鲜的用户最好使用闲置的iphone或ipad进行升级，普通用户还是等待秋季的正式版推送吧。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/技术实践/">技术实践</a>
    </span>
    

    </div>

    
  </div>
</article>

  





	<section id="comment" class="comment">
		<div id="giscus-container"></div>
	</section>
	<script src="https://giscus.app/client.js"
	        data-repo="zhouyzhao/zhouyzhao.github.io"
	        data-repo-id="R_kgDOI2BzFw"
	        data-category="Announcements"
	        data-category-id="DIC_kwDOI2BzF84CT1O3"
	        data-mapping="pathname"
		data-term=""
	        data-strict="0"
	        data-reactions-enabled="1"
	        data-emit-metadata="1"
	        data-input-position="top"
	        data-theme="preferred_color_scheme"
	        data-lang="zh-CN"
		data-loading="lazy"
	        crossorigin="anonymous"
	        async>
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2026 zhaolife.com
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>