<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo小白教程 Github搭建静态博客程序 | 找生活</title>

  
  <meta name="author" content="zhaolife.com">
  

  
  <meta name="description" content="记录人生百态">
  

  
  <meta name="keywords" content="hexo,technology,blog,photography">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Hexo小白教程 Github搭建静态博客程序"/>

  <meta property="og:site_name" content="找生活"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="找生活" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">找生活</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Hexo小白教程 Github搭建静态博客程序</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/05/31/hexo/" rel="bookmark">
        <time class="entry-date published" datetime="2015-05-31T07:43:52.000Z">
          2015-05-31
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="Hexo介绍"><a href="#Hexo介绍" class="headerlink" title="Hexo介绍"></a>Hexo介绍</h3><p>hexo是来自台湾大学生<a target="_blank" rel="noopener" href="http://zespia.tw/">@tommy351</a>所研究的一个基于Node.js的静态博客程序。有了它，我们就可以很方便地把它生成静态网页托管到github和Heroku上。</p>
<h3 id="为什么要用Hexo"><a href="#为什么要用Hexo" class="headerlink" title="为什么要用Hexo"></a>为什么要用Hexo</h3><p>在当下快餐式阅读泛滥的今天，有那么一群人不断地为用户带来有价值的阅读，他们一路坚持着写作。可是大型博客网站的衰落、自建博客服务（WordPress、z-blog…）高额的维护成本，让他们难以前行。创造无限可能的技术大牛们在这时为我们创造了新的机遇。<span id="more"></span> </p>
<p>使用github平台Pages的特性，可以让用户在平台上搭建个人站点。现在使用该特性搭建网站的程序有很多，如：较早比较成熟的<a target="_blank" rel="noopener" href="http://jekyllrb.com/">Jekyll</a>，简化版Jekyll的<a target="_blank" rel="noopener" href="http://octopress.org/">Octopress</a>，还有正在介绍的<a target="_blank" rel="noopener" href="http://hexo.io/zh-cn/">Hexo</a>。</p>
<p><strong>Hexo的优势：</strong></p>
<ul>
<li><p>快速 高效（基于Node.js，生成速度快速）</p>
</li>
<li><p>容易上手（简单指令部署）</p>
</li>
<li><p>专注写作（支持Markdown语言）</p>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3></li>
<li><p>PC</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nodejs.org/">node.js</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://msysgit.github.io/">git</a></p>
</li>
</ul>
<p><strong>安装Node.js</strong></p>
<p>打开Node.js <code>https://nodejs.org/</code> ，下载平台对应的版本</p>
<p>安装程序，并对Node.js配置环境（配置方法：打开我的电脑-&gt;右键属性-&gt;高级系统设置-&gt;高级-&gt;环境变量-&gt;变量path处添加Node.js所安装的路径）</p>
<p>检验是否成功安装：</p>
<p>电脑开始菜单-&gt;cmd-&gt;输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v //查看node的版本号</span><br><span class="line">npm -v //查看npm的版本号</span><br></pre></td></tr></table></figure>

<p><strong>安装git</strong></p>
<p>git的客户端很多，在这推荐使用msysgit，安装和操作都很简单。到msysgit<code>http://msysgit.github.io/</code>官网，Download默认安装即可。</p>
<p><strong>Github平台设置</strong></p>
<p>使用基于Github Pages的Hexo，就需要有Github平台的账号密码。用户可前往Github <code>https://github.com/</code>进行注册。</p>
<p>用户还需要在github平台建立库，用来储存站点的资料。</p>
<p>新建库的方法：</p>
<p>New repository-&gt;Repository name(建议命名格式：用户名.github.io)</p>
<p><strong>git连接Github平台</strong></p>
<p>Github提供git连接的方法有两种，一种是Https，一种是SSH。SSH的连接方式较Https安全。Https连接方式，用户每次都需要输入账号、密码才能连接Github的库，而SSH，只要通过SSH-KEY授权，则可。</p>
<p>SSH-KEY授权：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在git里，输入命令</span><br><span class="line">git config --global user.email &quot;XXX@qq.com&quot;</span><br><span class="line">git config --global user.name &quot;xxx&quot;</span><br><span class="line">生成密钥</span><br><span class="line">ssh-keygen -t rsa -C &quot;XXX@qq.com&quot;</span><br></pre></td></tr></table></figure>

<p>上述命令若执行成功，会生成两个文件id_rsa和id_rsa.pub，记事本方式打开id_rsa.pub文件，把内容拷贝到Github平台（Setings-&gt;SSH KEYS-&gt;ADD SSH KEY-&gt;把内容拷贝到KEY里）</p>
<p>若出现问题，可参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://help.github.com/articles/generating-ssh-keys/">Generating SSH keys</a></li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/articles/error-permission-denied-publickey/">Error: Permission denied (publickey)</a></li>
</ul>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>在本地建立，Hexo储存资料的文件夹</p>
<p>使用git或者cmd，cd到目标目录</p>
<p>在对应目录下，运行命令：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli //安装hexo</span><br><span class="line">hexo init //初始化目录</span><br><span class="line">hexo generate //生成静态页面</span><br><span class="line">hexo server //运行本地服务</span><br></pre></td></tr></table></figure>

<p>如果以上命令都能完美运行，在浏览器中输入<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>可以看到Hexo的hell0 world。</p>
<h3 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h3><p>在Hexo安装的目录下，打开_config.yml文件，修改内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Snow Memory //博客名</span><br><span class="line">subtitle: //博客副标题</span><br><span class="line">description: //网站描述</span><br><span class="line">author: //作者名称</span><br><span class="line">email: //作者邮箱</span><br><span class="line">language: zh-CN //网页编码,中文</span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;url: http://zhaolife.com //用于绑定域名</span><br><span class="line"># Deployment  站点部署到githubd的内容 非常重要</span><br><span class="line">## Docs: http://hexo.io/docs/deployment.html</span><br><span class="line">deploy:  </span><br><span class="line">type: git    #部署类型, 本文使用Git  </span><br><span class="line">repository: git@github.com:Andrew-liu/Andrew-liu.github.io.git  #部署的仓库的SSH  </span><br><span class="line">branch: master   #部署分支,一般使用master主分支</span><br></pre></td></tr></table></figure>

<p>当以上修改完后，运行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate //生成静态页面</span><br><span class="line">hexo deploy //进行部署</span><br></pre></td></tr></table></figure>

<p>Hexo部署完后，在浏览器中，输入我们早前设置的“用户名.github.io”即可看到全新的页面。</p>
<h3 id="Hexo新建文章"><a href="#Hexo新建文章" class="headerlink" title="Hexo新建文章"></a>Hexo新建文章</h3><p>运行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;postName&quot; //新建文章</span><br></pre></td></tr></table></figure>

<p>在本地目录下就会显示md结尾的文件：<code>source/_posts\postName.md</code></p>
<p>使用Markdown编辑器，打开md文件，可进行写作。在你想在首页显示的部分下添加<code>&lt;!--more--&gt;</code>就会生成“阅读全文”的按钮。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/技术实践/">技术实践</a>
    </span>
    

    </div>

    
  </div>
</article>

  





	<section id="comment" class="comment">
		<div id="giscus-container"></div>
	</section>
	<script src="https://giscus.app/client.js"
	        data-repo="zhouyzhao/zhouyzhao.github.io"
	        data-repo-id="R_kgDOI2BzFw"
	        data-category="Announcements"
	        data-category-id="DIC_kwDOI2BzF84CT1O3"
	        data-mapping="pathname"
		data-term=""
	        data-strict="0"
	        data-reactions-enabled="1"
	        data-emit-metadata="1"
	        data-input-position="top"
	        data-theme="preferred_color_scheme"
	        data-lang="zh-CN"
		data-loading="lazy"
	        crossorigin="anonymous"
	        async>
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2026 zhaolife.com
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>