<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>暴走澳门 体验一座城市不同的两面 | 找生活</title>

  
  <meta name="author" content="zhaolife.com">
  

  
  <meta name="description" content="记录人生百态">
  

  
  <meta name="keywords" content="hexo,technology,blog,photography">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="暴走澳门 体验一座城市不同的两面"/>

  <meta property="og:site_name" content="找生活"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="找生活" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">找生活</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>暴走澳门 体验一座城市不同的两面</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/10/03/macao/" rel="bookmark">
        <time class="entry-date published" datetime="2015-10-03T13:57:42.000Z">
          2015-10-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>国庆，土豪，大妈暴走日本，狂扫日本电饭煲时。小弟我暴走澳门，本以为大家都跑去日本，香港澳门应该没啥人才对的。呃…据说香港是没什么人，可是澳门…</p>
<h2 id="澳门走起："><a href="#澳门走起：" class="headerlink" title="澳门走起："></a>澳门走起：</h2><p>广州南到珠海拱北关口的城轨开通后，去澳门确实方便了很多，可是速度上来了，但价格也比巴士贵不少。粗略估算城轨的出行成本是巴士的三倍。可是，小弟我亲测，城轨的速度再快，广州到珠海的时间再缩短，过关等候时间还是要那么久。</p>
<p>过关后，澳门虽然有免费赌场巴士，可是那排队的长龙，足以吓人。机智的小伙伴还没有试过澳门的的士，所以这次暴走澳门，的士成了首选。<span id="more"></span></p>
<p><strong>澳门的士价格：</strong></p>
<ul>
<li>起步价： 17元澳币/港币</li>
<li>跳表： 跳表一次2元澳币/港币</li>
<li>路程参考： 澳门关口到新葡京赌场，费用约60元澳币/港币</li>
</ul>
<p>澳门的士马力十足，当我坐上去那一瞬间，我就感觉到“车手”的气息。你妹！入隧道过弯，不用减速的，司机大哥我坐后排没有绑安全带，好吓人呢，一边开车，一边玩Wechat，丢，前面红路灯啊。等待红绿灯，摇着波棍，时刻准备着，绿灯一亮，上档踩油门一连贯的动作，太有动感了。</p>
<p>约15分钟的时间，就可以从澳门关口到达新葡京赌场了。赌场是澳门这座城市独有的一面，赌场里尽显奢华，大气。去到赌场当然有赌两把，小赌怡情，大赌乱性，进去赌场时说好半小时就出来。可是进去后，输到最后才舍得走。经过这次之后，什么有赌未为输，博博单车变摩托，全都是浮云。十赌九输，贪字得个贫才是真理。</p>
<p>说起摩托，那就要说说澳门的摩托车，俗称绵羊仔的摩托车，在澳门街头到处可见，这与上面赌场的奢华截然不同的一面。澳门的绵羊仔还全部有牌的，不像广州满大街跑的电动车，几乎都没有上牌。摩托可以说是澳门街头独有的一面。（吐槽：有时真想不明白为何zf大力推动私家车的发展都不推动摩托车的发展，还有就是废除摩托让没牌电动车大行其道的做法，一直都认为这是一个十分失败的方案。）</p>
<p>如果你想，澳门只有绵羊仔而没有豪车那就错了，路过教堂门口，见到台豪车，装个逼。</p>
<p>路过一个粥粉面店，中午就吃个云吞面随便解决就好了，这个面貌似是32元，价钱等于两碗大陆的一记云吞面了。让我感到最坑的是上面的菜，五元的白菜，真只有五片菜叶啊。可还好的是云吞面的味道还行。</p>
<p>往大三巴的路上，都是吃上去，这路上买饮料的便利店比较少，路过一个饮料店看到还行。上面那东西不知什么鬼，看去貌似是水果+奶油的东西。下面是绿茶，和大陆的奶茶店买到的差不多，可是价钱却是大陆星巴克的价钱，自行脑补。</p>
<p>澳门必游景点，大三巴，除了多人没啥看的，就是拍个到此一游的照片罢了。</p>
<p>而在大三巴附近则是有个炮台，没在炮台拍几张图，就放一张，上炮台路上的图吧。</p>
<blockquote>
<p>炮台的简介自行脑补：澳门的大炮台(Fortaleza do Monte)(又名圣保禄炮台、中央炮台或大三巴炮台)，是位于澳门的古老炮台，为中国现存最古老的西式炮台建筑群之一部分。昔日曾是军事防御设施的重心，现为澳门历史城区一部份，为澳门之旅游景点。<a target="_blank" rel="noopener" href="http://baike.baidu.com/link?url=P_Gg69Bbn4_AuzLpA72UxWWr87Xf0g7DAgNaaW5tr3i5OJP0SHhMO9BsU2Ml25Z_0T59jBSe7e7X2UkZgu81E_">百度百科</a></p>
</blockquote>
<p>土豪，手机都直接寄了，其实科技发达的今天，还有人寄信的吗？？很感人….</p>
<p>说说的澳门的猪扒包，这是我有生之年吃过最难吃的包，他妈的，还卖30多元，绝对的坑，坑，坑（重要的事情说三遍）让我描述下那味道吧，两块面包夹着一块肥肉，吃下去一口，一股恶心的猪肉味扑鼻而来，那猪扒完全就是肥肉。吃个麦记的板烧鸡腿堡都比这货好多了。</p>
<p>最后逛下神圣的教堂，玩下全景，就结束了这次的澳门之行。</p>
<h2 id="结尾："><a href="#结尾：" class="headerlink" title="结尾："></a>结尾：</h2><p>在澳门，可以见识到富丽堂皇的赌场，也能见识到澳门普罗大众平淡的生活。生活节奏慢，不像香港有一种压迫的感觉。在这里能享受到赌博的刺激，也能享受到各种特色美食。除猪扒包外，澳门街头美食比大陆很多城市旅游景点的美食要强多了！澳门作为短途旅行其实还不错的，前提是赌钱不要把钱输光。</p>
<hr>
<ul>
<li>拍摄器材：NEX-5R</li>
<li>后期：Lightroom</li>
<li>摄影者： 照</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/向100个城市出发/">向100个城市出发</a>
    </span>
    

    </div>

    
  </div>
</article>

  





	<section id="comment" class="comment">
		<div id="giscus-container"></div>
	</section>
	<script src="https://giscus.app/client.js"
	        data-repo="zhouyzhao/zhouyzhao.github.io"
	        data-repo-id="R_kgDOI2BzFw"
	        data-category="Announcements"
	        data-category-id="DIC_kwDOI2BzF84CT1O3"
	        data-mapping="pathname"
		data-term=""
	        data-strict="0"
	        data-reactions-enabled="1"
	        data-emit-metadata="1"
	        data-input-position="top"
	        data-theme="preferred_color_scheme"
	        data-lang="zh-CN"
		data-loading="lazy"
	        crossorigin="anonymous"
	        async>
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2026 zhaolife.com
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>