<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>说走就走的旅行 190港币游香港两天 | 找生活</title>

  
  <meta name="author" content="zhaolife.com">
  

  
  <meta name="description" content="记录人生百态">
  

  
  <meta name="keywords" content="hexo,technology,blog,photography">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="说走就走的旅行 190港币游香港两天"/>

  <meta property="og:site_name" content="找生活"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="找生活" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">找生活</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>说走就走的旅行 190港币游香港两天</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/09/06/190hk/" rel="bookmark">
        <time class="entry-date published" datetime="2016-09-06T14:20:27.000Z">
          2016-09-06
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>理想主义者总想凭着感觉来一场说走就走的旅行，现实主义者常以经验来告诫他们，说走就走不现实。但年轻的我们，总是冲动、任性、不在乎。而说走就走的旅行究竟有怎样的魅力？或许我讲完香港游的经历，大家就明白说走就走的魅力所在了。</p>
<p><strong>190港币游香港</strong></p>
<p>从脑子里冒出去香港旅行的念头到出发，前后不到3天。在出发前没有订任何的车票，酒店，只是在出发前的最后一个晚上用1小时不到的时间plan出简单的方案。绝对称得上说走就走吧。<span id="more"></span></p>
<ul>
<li>出行路径：家→广州南站【高铁】→深圳北站【地铁】→福田口岸【东铁】→香港</li>
</ul>
<p>广州到香港乘坐高铁/地铁的时间比直接乘坐香港直通巴士时间要久一些。但我之前并没有尝试过高铁的方式到香港，所以这次说走就走的香港之旅就选择了它。</p>
<p>从福田口岸过关，刚排队并不知道换证首次要走人工通道，排了e道，到了自己刷卡验证时才发现旁边公告的提醒，逗…转人工通道，过关速度还算迅速。</p>
<p><strong>（或许说走就走的魅力就在这，当你在毫无了解的情况下出行，出行所遇到的一切，都是未知的，遇到的每一种状况，都是Exciting…）</strong></p>
<p>还算顺利地抵达香港，第一时间当然找吃的。来到陌生的地方，觅食只能靠地图。（安利：没有google地图情况下，苹果地图的数据还挺准的，远离百度地图）</p>
<ul>
<li>第一站：翠华茶餐厅</li>
</ul>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-1.yq45o59bjsw.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-2.593wzeei7380.jpg" alt="img"></p>
<p>通过地图快速的查找到翠华茶餐厅，据闻这是香港的老字号，我们点了牛腩面和云吞面，味道还不错的，挺有香港茶餐厅的味道。</p>
<p>正当我们准备给钱离开餐厅，状况出现了。虽然说走就走，但毕竟香港用港币，我们也还是换了些港币的。可是吃完面，发现港币忘记带了！对，是忘记带！霸王餐？</p>
<p>我们几个人好不容易凑到190港币的零钱，就这样开始了一个190港币香港之旅。</p>
<p><strong>Q&amp;A:</strong></p>
<p>Q:为什么不用人民币？</p>
<p>A:虽然香港可以用人民币，但小店，餐厅就算是接受人民币也不会全按汇率来，或者汇率会高很多。再就是很大一部分餐厅是直接不收人民币的。</p>
<p>机智的我们发现翠华是可以银联刷卡的，果断刷卡。（香港刷卡走银联通道支付，是直接兑换当天汇率，非常方便。）</p>
<ul>
<li>第二站：旺角</li>
</ul>
<p>前面说到，在到达香港之前我们是没有订酒店的。那么在香港吃完第一顿之后，马上就开始订酒店。虽然说走就走，但也不能睡大街吧。非旺季，香港的酒店还算好订。这次我们通过Airbnb（一个民宿订房的网站）找到旺角的一个酒店。</p>
<p>（在旺角住，要求别太高，一般都是很小的房间的。住旺角的优势是附近交通方便，再说也就住一晚，随便吧。）</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-4.2tyy94wg9iy0.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-3.5c3fst5c6jg0.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-5.z2iaqyxm37.jpg" alt="img"></p>
<p>酒店订好，可以安心游香港。先逛逛旺角，毕竟旺角还比较本土。街头会看到大叔的表演，运气好还会碰到流动的雪糕车(雪糕车卖的雪糕还挺不错的)。消费水平也相对较低，旺角的楼上铺还藏着很多特色的小店，要慢慢逛才能发现它们，非常有意思。</p>
<ul>
<li>第三站：铜锣湾</li>
</ul>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-6.6rjxv3ypdf00.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-7.6yfa5sni6xo0.jpg" alt="img"></p>
<p>在铜锣湾看到香港和旺角看到的香港就有很大的区别，铜锣湾看到是一个比较高级化的香港。就好比广州的天河。</p>
<p>这次我们选择了铜锣湾的希慎广场，因为里面有不少广州没有的店。比如LINE FRIENDS（据说广州近期开了一家），诚品书店。</p>
<p>诚品书店类似广州的方所，不但卖书，还卖很多周边产品，比如黑胶唱片（话说我也是第一次在书店看到有正版的黑胶唱片卖的。），还有Iron Man的周边。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-8.6rz07c9dz480.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-9.4wzbrjlv6800.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-10.1pemqvhf26m8.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-11.3zn8wskjios0.jpg" alt="img"></p>
<p>在高楼的衬托下，铜锣湾夜晚的景色还是很不错的。这里我强烈推荐铜锣湾附近的一家小吃店，叫丹麦饼店（其实是在youtube上看到的），它家的鸡腿很不错的，价钱实惠，18港币一只。</p>
<ul>
<li>第四站：中环</li>
</ul>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-12.6o0tnfu7rt00.jpg" alt="img"></p>
<p>作为一个伪果粉，到香港当然要到中环IFC的apple store朝拜一下的。这不愧是香港最帅的apple store。特别是晚上在路灯的衬托下，超帅有木有。</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-13.1o6ipvw9a0m8.jpg" alt="img"></p>
<p>在IFC天桥看到这个日本籍的街头喷漆画家，用喷漆作画，喷出来的效果非常不错。这还不是一个简单的街头卖艺的画家，他的描述称：街头卖艺是为了凑钱下一站的旅游。（我个人是非常欣赏这种旅行方式的，我相信旅行其中所遇到的人和事是非常的有趣的。）</p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-14.wwu0o6z0h2o.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-15.ldslkbt096.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-16.4whi69341uo0.jpg" alt="img"></p>
<p>到中环的最终目的地，其实是这个香港的新地标，摩天轮。这摩天轮晚上看还挺美的，价格相对广州的广州塔而言，也不算贵。并且支持刷卡支付的。没港币也不怕。</p>
<ul>
<li>第五站：澳洲牛奶公司</li>
</ul>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-17.5vksq7eo9340.jpg" alt="img"></p>
<p>这间澳洲牛奶公司，并不是只是卖牛奶的，它还卖早餐的，鲜牛奶和西多士都非常不错的。但这家店只收港币，不能刷卡，不收人民币。</p>
<p>并且这里的啊叔可以分分钟教你做人。</p>
<p>就比如这样：</p>
<p>唔该，要斋奶。我说</p>
<p>无斋奶，系斋奶茶， 嗯，年轻人做野要专心滴，细心滴，岩五岩。啊叔说</p>
<ul>
<li>第六站：太平山缆车</li>
</ul>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-18.6r05dmpm5yk0.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-19.5r9wwp60ubk0.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-20.1r207b8p7528.jpg" alt="img"></p>
<p><img src="https://cdn.statically.io/gh/zhouyzhao/zhaolife-image@master/20230125/190hk-21.2q6dqyv58xu0.jpg" alt="img"></p>
<p>太平山缆车的总站在中环，但在上山买票之时，我们又遇到新问题了，太平山缆车只收港币。附近也没看到有自助银行。这时移动支付帮上大忙，在去哪儿网可以即时买票，无需预约，电脑出票，还便宜了，这简直就是救星。</p>
<p><strong>（或许说走就走的魅力就在这，当遇到问题时，通过即时的方法并解决问题，这一过程比预先订好票，直接达到目的地，所带来的体验要有趣很多。）</strong></p>
<p>可是人如何有办法，也还是斗不过天，缆车上去时，天气还好好的，可是去到山顶，竟然下雨了，香港美景瞬间变成白茫茫一片。可惜…</p>
<p>雨持续了好久，我们也只好伴着遗憾提前结束两天的香港之旅。</p>
<p><strong>结尾</strong></p>
<p>我们只有190港币是真的，但不是只靠190港币过两天，很多时候我们是刷卡消费的。标题党打脸。</p>
<p>说走就走的旅行，很多人都有这种念头，但往往还没踏出第一步就被残酷的现实所打败。最终只会放弃，但很多时候，只要走出第一步，说走就走也其实没那么多困难的，正如前面所说的，说走就走的魅力就在于无法预知的情况下，所遇到的一切，都是未知的，遇到的每一种状况，都是很令人兴奋的。</p>
<hr>
<ul>
<li>拍摄器材：NEX-5R</li>
<li>后期：Lightroom</li>
<li>摄影者： 照</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/向100个城市出发/">向100个城市出发</a>
    </span>
    

    </div>

    
  </div>
</article>

  





	<section id="comment" class="comment">
		<div id="giscus-container"></div>
	</section>
	<script src="https://giscus.app/client.js"
	        data-repo="zhouyzhao/zhouyzhao.github.io"
	        data-repo-id="R_kgDOI2BzFw"
	        data-category="Announcements"
	        data-category-id="DIC_kwDOI2BzF84CT1O3"
	        data-mapping="pathname"
		data-term=""
	        data-strict="0"
	        data-reactions-enabled="1"
	        data-emit-metadata="1"
	        data-input-position="top"
	        data-theme="preferred_color_scheme"
	        data-lang="zh-CN"
		data-loading="lazy"
	        crossorigin="anonymous"
	        async>
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2026 zhaolife.com
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>