<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>专注写作 Markdown语言10分钟速成 | 找生活</title>

  
  <meta name="author" content="zhaolife.com">
  

  
  <meta name="description" content="记录人生百态">
  

  
  <meta name="keywords" content="hexo,technology,blog,photography">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="专注写作 Markdown语言10分钟速成"/>

  <meta property="og:site_name" content="找生活"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="找生活" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">找生活</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>专注写作 Markdown语言10分钟速成</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/06/01/markdown/" rel="bookmark">
        <time class="entry-date published" datetime="2015-06-01T13:10:02.000Z">
          2015-06-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="起因："><a href="#起因：" class="headerlink" title="起因："></a>起因：</h2><p>Markdown语言，在小众群体：程序猿、github圈、专业作家里早已流行。Markdown一词也多次出现我的眼前，可我多次把它忽略，直到周末使用typecho开源程序搭建了该站。发现typecho支持Markdown语言撰写文章，一个无聊的下午，一个无聊的我，开始研究起Markdown。经过大量的资料搜索，学习，发现Markdown语言对专注写作有一定帮助。</p>
<h2 id="Markdown是什么？"><a href="#Markdown是什么？" class="headerlink" title="Markdown是什么？"></a>Markdown是什么？</h2><p>引用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Markdown"><strong>维基百科</strong></a>的介绍，Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”，甚至直接导出PDF文件。<span id="more"></span></p>
<h2 id="Markdown的优点："><a href="#Markdown的优点：" class="headerlink" title="Markdown的优点："></a>Markdown的优点：</h2><ul>
<li>标准统一</li>
<li>语法简洁</li>
<li>轻量级、简单、容易上手</li>
<li>减少排版，专注写作</li>
<li>广泛应用（blog、<a target="_blank" rel="noopener" href="https://github.com/">github</a>、<a target="_blank" rel="noopener" href="http://www.jianshu.com/">简书</a>、写作）</li>
</ul>
<h2 id="Markdown的使用："><a href="#Markdown的使用：" class="headerlink" title="Markdown的使用："></a>Markdown的使用：</h2><ul>
<li><strong>说明：</strong><br>通过Markdown语言撰写的内容，可以转换成Html和导出PDF，不限软件限制，不担心排版混乱。学习成本远低于word，功能性远超text。</li>
</ul>
<ol>
<li><p>标题：</p>
<p>平时常用的的文本编辑器中实现的方式是这样的：输入文本、选中文本、设置标题格式。</p>
<p>用Markdown我们不需要这么麻烦，你只需要在文本前面加上“#” 即可，一个“#”代表一级标题，增加”##”代表二级标题、三级标题、四级标题、五级标题和六级标题同理，总共六级，”#”越多标题字号相应降低。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">....</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>效果是这样：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><blockquote>
<p>注：”#”只是标题的其中一种表现方式，还有其他表现方式，详情：<a target="_blank" rel="noopener" href="http://wowubuntu.com/markdown/index.html">Markdown 语法说明 (简体中文版)</a></p>
</blockquote>
</li>
</ul>
<ol>
<li><strong>列表：</strong><br>在Markdown语言，添加列表的方式，也很简单。</li>
</ol>
<p><strong>无序列表：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 文本1</span><br><span class="line">- 文本2</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>效果是这样：</strong></li>
<li>文本1</li>
<li>文本2</li>
</ul>
<p><strong>有序列表：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 文本1</span><br><span class="line">2. 文本2</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>效果是这样：</strong></li>
</ul>
<ol>
<li><p>文本1</p>
</li>
<li><p>文本2</p>
<blockquote>
<p>注：”#”、”-“、”1.”与文本之间加上一个空格</p>
</blockquote>
</li>
<li><p><strong>链接：</strong><br>在Markdown语言，添加链接的方式和HTML的类似“文字+链接”</p>
</li>
</ol>
<p><strong>链接例子：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[链接文本](http://www.nozuonodie.info)</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>效果是这样：</strong><br><a target="_blank" rel="noopener" href="http://www.nozuonodie.info/">链接文本</a></li>
</ul>
<ol>
<li><strong>图片：</strong><br>在Markdown语言，图片添加和链接逻辑是一样，只是多了一个”!”</li>
</ol>
<p><strong>图片例子：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](https://s2.loli.net/2022/05/01/4KAgujUGbHJnEXZ.jpg)</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>效果是这样：</strong><br><img src="https://s2.loli.net/2022/05/01/4KAgujUGbHJnEXZ.jpg" alt="img"></li>
</ul>
<ol>
<li><strong>粗体和斜体：</strong><br>在普通的文本编辑器或者word我们添加粗体和斜体，一般会选择类似”b”和”/“的按钮来添加，在Markdown语言，粗体和斜体的实现就变得容易很多了。</li>
</ol>
<p><strong>粗体：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**粗体1**</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>效果是这样：</strong><br><strong>粗体1</strong></li>
</ul>
<p><strong>斜体：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*斜体1*</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>效果是这样：</strong><br><em>斜体1</em></li>
</ul>
<ol>
<li><strong>引用：</strong><br>在写作的时，需要引用他人的文字，在Markdown语言中，可以通过”&gt;”来实现。</li>
</ol>
<p><strong>引用的例子：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;引用一段话</span><br></pre></td></tr></table></figure>



<ul>
<li><p>效果是这样：</p>
<blockquote>
<p>引用一段话</p>
</blockquote>
</li>
</ul>
<ol>
<li><strong>代码显示：</strong><br>程序员经常需要在内容中粘贴代码展示，在Markdown语言里，显示单行代码用”``”来表示</li>
</ol>
<p><strong>代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`&lt;html&gt;&lt;/html&gt;`</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>效果是这样：</strong><br><code>&lt;html&gt;&lt;/html&gt;</code></li>
</ul>
<h2 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h2><p>上面所展示的只是Markdown语言的速成部分，用10分钟学懂以上的内容，就足以应付日常的写作需求了，Markdown还能编写表格，流程图…如想了解Markdown语言更多的内容可以查看**<a target="_blank" rel="noopener" href="http://wowubuntu.com/markdown/index.html">Markdown 语法说明 (简体中文版)</a>**</p>
<h2 id="Markdown工具介绍："><a href="#Markdown工具介绍：" class="headerlink" title="Markdown工具介绍："></a>Markdown工具介绍：</h2><p>你看完以上的内容，产生浓厚的兴趣想马上体验Markdown，在这向大家介绍几款Markdown编辑器：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://maxiang.info/">马克飞象 - 专为印象笔记打造的Markdown编辑器</a></li>
<li><a target="_blank" rel="noopener" href="http://markdown.xiaoshujiang.com/">小书匠markdown编辑器</a></li>
<li><a target="_blank" rel="noopener" href="https://markdownpad.com/">markdownpad-强大的Markdown 本地写作工具</a></li>
</ul>
<p><strong>以上内容使用Markdown编辑，更多内容，待续…</strong></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/技术实践/">技术实践</a>
    </span>
    

    </div>

    
  </div>
</article>

  





	<section id="comment" class="comment">
		<div id="giscus-container"></div>
	</section>
	<script src="https://giscus.app/client.js"
	        data-repo="zhouyzhao/zhouyzhao.github.io"
	        data-repo-id="R_kgDOI2BzFw"
	        data-category="Announcements"
	        data-category-id="DIC_kwDOI2BzF84CT1O3"
	        data-mapping="pathname"
		data-term=""
	        data-strict="0"
	        data-reactions-enabled="1"
	        data-emit-metadata="1"
	        data-input-position="top"
	        data-theme="preferred_color_scheme"
	        data-lang="zh-CN"
		data-loading="lazy"
	        crossorigin="anonymous"
	        async>
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2026 zhaolife.com
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>